@main-background-portrait:      url("/images/background_main_portrait.jpg");
@main-background-landscape:     url("/images/background_main_landscape.jpg");

@font-color:                    #F5F5F5;
@text-font-size:                12px;
@header-font-size:              35px;
@logo-text-background:          rgba(96,96,96,0.5);
@accent-color:                  #7b2126;